<!doctype html>
<html>
<head> </head>
<style>
/* YAY:  */
h1 {
  font-size: 6em;
  color: darkblue;
  animation: 3.5s ease 0s infinite moveIT;
}
h2 {
  font-size: 5em;
  color: red;
  animation: 3.5s ease 0.5s infinite moveIT;
}
h3 {
  font-size: 4em;
  color: green;
  animation: 3.5s ease 1s infinite moveIT;
}
h4 {
  font-size: 3em;
  color: brown;
  animation: 3.5s ease 1.5s infinite moveIT;
}
h5 {
  font-size: 2em;
  color: orange;
  animation: 3.5s ease 2s infinite moveIT;
}
H6 {
  font-size: 1em;
  color: purple;
  animation: 3.5s ease 2.5s infinite moveIT;
}

@keyframes moveIT {
  from {
    opacity: 0;
    transform: translate(0, 0);

  }
  to {
    opacity: 1;
    transform: translate(84vw, 0);
  }
}

</style>
<body>
<h1>HI</h1>
<h2>HI</h2>
<h3>HI</h3>
<h4>HI</h4>
<h5>HI</h5>
<h6>HI</h6>
<br>
<br>
<br>
<h1>BYE</h1>
<h2>BYE</h2>
<h3>BYE</h3>
<h4>BYE</h4>
<h5>BYE</h5>
<h6>BYE</h6>
</body>
</html>
